Názov: Použi steny
Panely: U

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 ↓ 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 0 ← 1
N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N
1 ↓ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 1 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 1 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N
1 ↓ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ↑ 1
N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 1 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 1 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 1 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 ↑ 1
N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N
1 ↓ 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 ← 1 S 1 ↑ 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N