Názov: KapuKapu!
Panely: U D L

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 S 0 _ 0 < 0 _ 0 _ 0 < 0 _ 0 _ 0 < 0 _ 0 _ 0 < 1
N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 1 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 1 _ 1 _ 0 _ 1 _ 1 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 1 N 0 N 1 N 1 N 0 N 1 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 1 _ 0 X 0 _ 0 X 0 _ 0 _ 1 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N
1 v 0 v 0 _ 0 _ 1 _ 0 X 0 _ 0 X 0 _ 0 _ 0 _ 1 ^ 1
N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N
1 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 1 _ 1 _ 1
N 0 N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 0 N 0 N
1 v 0 _ 0 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 0 _ 1 _ 1 _ 1
N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 ← 0 ← 0 ← 0 ← 0 ← 0 _ 1 _ 1 ^ 1
N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 0 N
1 _ 0 _ 0 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 0 _ 1 _ 1
N 0 N 0 N 0 N 1 N 1 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N
1 > 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N