Názov: Sega-bus
Panely: R D

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 X 0 X 0 X 0 X 0 X 0 X 0 X 0 X 0 X 0 X 0 X 0 X 1
N 0 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 0 N 0 N
1 X 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 X 0 X 1
N 0 N 0 N 1 N 1 N 0 N 1 N 1 N 0 N 1 N 0 N 0 N 0 N
1 X 1 _ 1 X 0 X 1 _ 1 X 0 X 1 _ 0 _ 1 _ 1 X 0 X 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 X 1 _ 1 X 0 X 1 _ 1 X 0 X 1 _ 1 S 1 _ 1 X 0 X 1
N 0 N 0 N 1 N 1 N 0 N 1 N 1 N 0 N 1 N 0 N 0 N 0 N
1 X 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 X 0 X 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N
1 X 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 X 1
N 0 N 0 N 1 N 1 N 0 N 0 N 0 N 1 N 1 N 0 N 0 N 0 N
1 X 1 ↑ 1 _ 0 v 1 _ 0 _ 0 _ 1 _ 0 v 1 _ 0 _ 1 X 1
N 0 N 1 N 0 N 0 N 1 N 1 N 1 N 0 N 0 N 1 N 1 N 0 N
1 X 0 X 1 ^ 0 _ 1 X 0 X 0 X 1 ^ 0 _ 1 X 0 X 0 X 1
N 0 N 0 N 1 N 1 N 0 N 0 N 0 N 1 N 1 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N