Názov: Dobehnutie
Panely: U R

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 _ 0 _ 1 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1
N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 < 0 _ 0 _ 0 _ 0 _ 0 _ 1 ^ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 1 N
1 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 S 1 _ 1 _ 0 _ 0 _ 1
N 1 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 1 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 > 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 < 1 _ 0 ← 0 ← 0 ← 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N