Názov: ChuChu!
Panely: R D

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 _ 1 ↓ 0 ← 0 _ 0 _ 1 X 0 X 1 _ 0 _ 1 X 1 _ 0 _ 1
N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 1 X 0 X 0 X 1 _ 0 _ 1 X 0 X 1 _ 1
N 0 N 0 N 0 N 0 N 1 N 1 N 1 N 1 N 1 N 0 N 0 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 1 X 0 X 1 _ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 1 N 1 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 0 _ 1 X 0 _ 0 X 0 _ 1 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 1 _ 0 X 0 _ 0 X 0 _ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 S 1
N 1 N 0 N 0 N 0 N 1 N 0 N 1 N 1 N 1 N 0 N 0 N 0 N
1 _ 0 ↓ 0 ↑ 0 _ 0 _ 1 _ 1 _ 0 _ 1 _ 1 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 0 N
1 _ 1 → 0 → 1 _ 0 _ 0 _ 1 _ 1 _ 0 _ 0 _ 1 _ 0 _ 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N