Názov: Lapač snov!
Panely: D L U

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 X 0 → 0 → 0 → 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 X 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 1 N 0 N 1 N 1 N 0 N
1 _ 1 _ 1 _ 1 _ 0 _ 1 _ 1 _ 0 _ 1 _ 1 _ 1 _ 1 _ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 0 N 0 N 0 N
1 _ 1 _ 1 _ 1 _ 0 _ 1 _ 0 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1
N 0 N 1 N 0 N 0 N 0 N 1 N 0 N 1 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 0 N 0 N 0 N 0 N 1 N 1 N 1 N 1 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 1 _ 1 S 0 _ 1 _ 1 _ 0 _ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 1 _ 0 _ 0 _ 1 _ 0 _ 0 _ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 1 N 1 N 1 N 0 N 0 N 0 N 0 N 0 N
1 X 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 X 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N