S S S S S S S S S S S S S S S S S S
S . . S . . S . . D . . . S . . . S
S . . S . . S . . S . . . S . . . S
S S D S S D S . . S . . . S . . . S
S . . . . . . . . S . . . . . . . S
S . . . . . . . . S . . . S . . . S
S S S S S S S S S S S S S S . . . S
S S . . . . . . . . . . . S . . . S
S S . S . S . S . S . . . S . . . S
S S . . . . . . . . . . . . . . . S
E . . . . . . . . . . . . . . . . S
S S . . . . . . . . . . . . . . . S
S S . S . S . S . S . . . S . S . S
S S . . . . . . . . . . . S . . . S
S S S S S S S S S S S S S S S S S S
---
P 1 1
S 10 3
S 12 10
S 13 10
C 6 8
C 6 12
C 10 3
A 4 1
A 5 1
A 15 13
M 4 2
M 10 5
H 5 2
H 16 13
E 1 10