Názov: Tu a tam
Panely: R L

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 S 0 _ 0 → 0 _ 0 ← 0 _ 0 ← 0 _ 0 → 0 _ 0 ↑ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 → 0 _ 0 ↑ 0 _ 0 ↓ 1 _ 0 ← 0 _ 0 ↑ 0 _ 0 → 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ↑ 0 _ 0 ← 0 _ 0 ← 0 _ 1 ↑ 0 _ 0 ↓ 0 _ 0 ↓ 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 ↑ 0 _ 0 → 0 _ 0 → 1 _ 0 → 0 _ 0 ← 0 _ 0 → 1
N 0 N 0 N 0 N 0 N 0 N 0 N 1 N 1 N 1 N 1 N 1 N 1 N
1 → 0 _ 0 ↑ 0 _ 0 ← 0 _ 0 ↑ 0 _ 0 ← 0 _ 0 → 0 _ 1
N 1 N 1 N 1 N 1 N 1 N 1 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 ↓ 0 _ 0 → 0 _ 0 → 1 _ 0 ← 0 _ 0 → 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ↓ 0 _ 0 → 0 _ 0 → 0 _ 1 ↓ 0 _ 0 ↑ 0 _ 0 ← 0 _ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 ↑ 0 _ 0 ↓ 0 _ 0 ↓ 1 _ 0 ↑ 0 _ 0 ↑ 0 _ 0 ↑ 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 ← 0 _ 0 → 0 _ 0 ↑ 0 _ 0 → 0 _ 0 ↓ 0 _ 0 ↓ 0 S 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N