Názov: Kam mam ist?
Panely: U

N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
1 _ 0 S 0 _ 0 S 0 _ 0 S 0 _ 0 S 0 _ 0 S 0 _ 0 S 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N
1 → 0 → 0 → 0 → 0 → 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ← 0 ← 0 ← 0 ← 0 ← 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N
1 → 0 → 0 → 0 → 0 → 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ← 0 ← 0 ← 0 ← 0 ← 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N
1 → 0 → 0 → 0 → 0 → 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ← 0 ← 0 ← 0 ← 0 ← 1
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 1 N
1 → 0 → 0 → 0 → 0 → 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 1
N 1 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N
1 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 _ 0 ← 0 ← 0 ← 0 ← 0 ← 1
N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N
